<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to JQuery</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Slab" rel="stylesheet"> 
  <link rel="shortcut icon" href="favicon.ico">
<style>

  .modal{
    background-color: rgba(0,0,0,.75);
    position: fixed;
    top: 0;bottom:0;
    left: 0;right: 0;
    display: none;
  }
  .modal h2{
    background-color: #FFF;
    width: 500px;
    height: 100px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;bottom:0;
    left: 0;right: 0;
  }
  .modal .close{
    background-color: #333;
    width: 80px;
    color: #FFF;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
</style>





</head>
<body>
<!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<header class="site-header">
  <div class="container">
    <h1>Musically <small>anytime, everywhere</small></h1>
    <div class="hamburger" >
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul class="site-links">
        <li class="active">
          <a href="http://www.htmlden.com/" accesskey="a" tabindex="2">Home</a>
        </li>
        <li class="has-menu"><a href="#">Portfolio</a>
          <ul class="submenu">
            <li><a href="#">Webdesign</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Wordpress</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#" tabindex="3">Blog</a></li>
        <li><a href="#" tabindex="1">Hire me</a></li>
      </ul>
    </nav>
  </div>
</header><!-- eo site-header -->

<div class="banner">
  <div class="slide" id="slide01">
    <picture>
      <source media="(min-width: 980px)"
        srcset="img/happy-girls-desk.jpg">
      <source media="(min-width: 640px)"
        srcset="img/happy-girls-tab.jpg">
      <source 
        srcset="img/happy-girls-mob.jpg 1x, img/happy-girls-retina.jpg 2x">
      <img src="happy-girls-desk.jpg" alt="">
    </picture>
    <h2>Sing &amp; Dance <strong>at will, whenever, where ever</strong></h2>
  </div><!-- eo slide #slide01-->
</div><!-- eo banner -->


<div class="container">
  <h2>The <strong>Flip Game</strong></h2>
  <div class="pointsarea games-dabba">
    <p>Number of time the coin is flipped: <span id="gamesplayed">whatevre</span></p>
    <p>Number of times you won: <span id="gameswon"></span></p>
    <p>Number of times you lost: <span id="gameslost"></span></p>
    <p>Success rate: <span id="suucessrate"></span></p>

  </div>

  <div class="gamearea games-dabba" id="gamesarea">
    <h1>Do you want to test your luck</h1>
      <button type="button" class="btn letsplay">Yes, lets play!</button>
  </div>
  <h1 id="result">some content</h1>

</div>
<div class="gallery">
  <div class="gal-wrap">
    <div class="gallery-title">Image name</div>
    <div class="gallery-close">close</div>
    <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
  </div>
</div>

<style>
  .gallery{
    position: fixed;
    top: 0;bottom: 0;
    left: 0;right: 0;
    background-color: rgba(0,0,0,0.75);

  }
  .gallery .gal-wrap{
    position: absolute;
    width: 400px;
    height: 260px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    top: 0;bottom: 0;
    left: 0;right: 0;
    background-color: rgba(0,0,0,0.75);
  }
  .gallery .gal-wrap img{
    clear: both;
    width: 100%;
    height: auto;
  }
  .gallery-close{
    color: #FFF;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    float: right;
    padding: 3px;
  }
  .gallery-title{
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    float: left;
  }
</style>

<div class="modal">
  <h2>Hello, welcome<span class="close">Close</span></h2>
  
</div>


<script src="js/vendor/jquery-3.1.1.js"></script>
<script>
// single line comment
jQuery(document).ready(function($) {
  x = $('#gamesplayed').html();
  console.log(x);
  x += " Salman"; 
  $('#gamesplayed').html(x).addClass('redbar');

  $('.letsplay').click(function(event) {
    event.preventDefault();
    $('.gallery').slideDown();

  });
  $('.gallery-close').click(function() {
    $('.gallery').slideUp();
  });


});
// addClass('class_name');
// removeClass('class name');
// html('Some text and markup');


</script>


<style>
  .redbar{border-bottom: solid 4px red;}
</style>
</body>
</html>
