<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Layout demo</title>
<style>
  body{
    background-color: #FCF;
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    color: #444;
  }
  .container{
    width: 800px;
    background-color: #FFF;
    border-radius: 10px;
    margin: 10px auto;
    min-height: 600px;
  }
  header{
    background-color: #f60;
    border-radius: 10px 10px 0 0;
  }
  header h1{
    color: #FFF;
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    margin: 0;
    line-height: 80px;
  }
  .box{
    background-color: lightblue;
    border: solid 1px blue;
    margin: 10px auto;
  }
  .box p{
    background-color: wheat;
  }
  .box1{
    min-width: 300px;
    max-width: 500px;
    display: inline-block;
  }
</style>
</head>
<body>
	<div class="container">
    <header>
      <h1>Jai Hind</h1>
    </header>
    
    <div class="box box1">
      <p>Lorem ipsum asd asd sdf asdf lkashkflashd fksladhf kdlfh askjhssfg sdfkg sdfkghkhj   ?</p>
    </div>
    <div class="box box2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptatum hic perferendis repellat suscipit nam quam et reiciendis, ipsa, saepe ducimus non molestiae magni dolorem. Aperiam labore, minus asperiores?</p>
    </div>
    <div class="box box3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptatum hic perferendis repellat suscipit nam quam et reiciendis, ipsa, saepe ducimus non molestiae magni dolorem. Aperiam labore, minus asperiores?</p>
    </div>
    <div class="box box4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptatum hic perferendis repellat suscipit nam quam et reiciendis, ipsa, saepe ducimus non molestiae magni dolorem. Aperiam labore, minus asperiores?</p>
    </div>
  </div>
</body>
</html>